# WorkUp

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/kr/or/ddit/: Application.java
src/main/java/kr/or/ddit/advice/: PerformanceAspect.java
src/main/java/kr/or/ddit/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/kr/or/ddit/config/: ChatHandler.java  EgovChatConfig.java  EgovConfigWeb.java  EgovCorsConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/kr/or/ddit/controller/: ApprovalController.java  AttendanceController.java  BoardController.java  CalendarController.java  ChatApiController.java  ChatController.java  ClubController.java  DashboardController.java  DataController.java  DepartmentController.java  EmailController.java  EmployeeController.java  GooroomeeControlooer.java  NoticeController.java  ReserveController.java  SurveyController.java  avatarController.java  logincontroller.java
src/main/java/kr/or/ddit/mapper/: AlarmMapper.java  ApprovalMapper.java  AttendanceMapper.java  AttendanceOutMapper.java  AttendanceStatusMapper.java  AttendanceWorkStatusMapper.java  BoardMapper.java  BudgetMapper.java  CalendarMapper.java  ChatMapper.java  ClubMapper.java  CommentMapper.java  ComplaintMapper.java  DashBdAdminMapper.java  DataMapper.java  DepartmentMapper.java  EmailMapper.java  EmployeeMapper.java  ItemMapper.java  NoticeMapper.java  ReserveMapper.java  SalaryMapper.java  SurveyMapper.java  avatarMapper.java
src/main/java/kr/or/ddit/security/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/kr/or/ddit/service/: AlarmService.java  ApprovalService.java  AttendanceOutService.java  AttendanceService.java  AttendanceStatusService.java  AttendanceWorkStatusService.java  BoardService.java  BudgetService.java  CalendarService.java  ChatService.java  ClubService.java  CommentService.java  ComplaintService.java  DashBdAdminService.java  DataService.java  DepartmentService.java  EmailService.java  EmployeeService.java  NoticeService.java  ReserveService.java  SalaryService.java  SurveyService.java  avatarService.java
src/main/java/kr/or/ddit/util/: AlarmController.java  ArticlePage.java  JwtAuthenticationFilter.java  JwtUtil.java  UploadController.java
src/main/java/kr/or/ddit/vo/: AlarmReceiveVO.java  AlarmVO.java  AnnualLeaveVO.java  ApprovalVO.java  AprvLineVO.java  AttendanceOutVO.java  AttendanceStatusVO.java  AttendanceTypeVO.java  AttendanceVO.java  AttendanceWorkStatusVO.java  (+36 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Avatar-Mapper.xml  ChatGpt-Mapper.xml  DashBdAdmin-Mapper.xml  Salary-Mapper.xml  alarm-Mapper.xml  approval-Mapper.xml  attendance-Mapper.xml  attendanceOut-Mapper.xml  attendanceStatus-Mapper.xml  attendanceWorkStatus-Mapper.xml  board-Mapper.xml  budget-Mapper.xml  calendar-Mapper.xml  chat-Mapper.xml  club-Mapper.xml  comment-Mapper.xml  complaint-Mapper.xml  data-Mapper.xml  department-Mapper.xml  email-Mapper.xml  employee-Mapper.xml  item-Mapper.xml  notice-Mapper.xml  reserve-Mapper.xml  survey-Mapper.xml
src/main/resources/mybatis/mapper/chatbot/: WorkUpAiApprovalMapper.xml  WorkUpAiProjectMapper.xml
src/main/resources/mybatis/mapper/project/: Admin-Mapper.xml  kanbanproject-Mapper.xml  myProject-Mapper.xml  myWork-Mapper.xml  projectMember-Mapper.xml  schedule-Mapper.xml
src/main/resources/static/: index.html  정리.txt
src/main/resources/static/css/: calendar-theme.css  home.css  login.css  main.css
src/main/resources/static/js/: common-alert.js
src/main/webapp/WEB-INF/common/: header.jsp  header_bak.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: attendance.jsp  commonAI.jsp  dashboard.jsp  dashboard_bak.jsp  deptStructure.jsp  home.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/alarm/: alarmList.jsp  alarmdepTest.jsp  home.jsp
src/main/webapp/WEB-INF/views/approval/: bztripAprv.jsp  deptAprvList.jsp  excsAprv.jsp  expndAprv.jsp  myAprvBoard.jsp  nmlAprv.jsp  openAprvDetail.jsp  openPendingAprvDetail.jsp  receiveAprvBoard.jsp  vctAprv.jsp
src/main/webapp/WEB-INF/views/attendance/: error.jsp  mobileSuccess.jsp  moblieFail.jsp
src/main/webapp/WEB-INF/views/avatar/: myavatar.jsp  shop.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/calendar/: calendarHeader.jsp  main.jsp  mealSchedule.jsp
src/main/webapp/WEB-INF/views/chat/: create.jsp  list.jsp  room.jsp
src/main/webapp/WEB-INF/views/chatAI/: approvalAI.jsp  attendanceAi.jsp  calendarAI.jsp  projectAI.jsp  transAI.jsp
src/main/webapp/WEB-INF/views/club/: astro.jsp  hiking.jsp  reading.jsp
src/main/webapp/WEB-INF/views/data/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/email/: detail.jsp  email.jsp  mailbox.jsp  send.jsp  send_bak.jsp  trashCan.jsp  write.jsp  write_bak.jsp
src/main/webapp/WEB-INF/views/gooroomee/: gooroomeelist.jsp
src/main/webapp/WEB-INF/views/mypage/: myinfo.jsp  payslip.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/project/: kanbanTest.jsp  kanbanTest_bak_260313_2.jsp  kanbanTest_bak_260320.jsp  myWork.jsp  myprojectList.jsp  projectSummary.jsp  projectmanage.jsp  schedule.jsp  test.jsp  testCopy.jsp
src/main/webapp/WEB-INF/views/reserve/: adminContainer.jsp  adminReactBridge.jsp  approval.jsp  reserveList.jsp  reserveMain.jsp
src/main/webapp/WEB-INF/views/survey/: survey.jsp  surveyCreate.jsp
src/main/webapp/WEB-INF/views/test/: alarmTest.jsp
src/test/java/kr/or/ddit/: CalendarApplicationTests.java  EmailApplicationTests.java  Test.java
(+81 files in other folders)
